NEXT_PUBLIC_API_KEY=cH5BFgWYzUxUpFVjA98Cbp8UzOBqsqAJYniFMRKJCEpX6dePoMp0rfhKXUa3U1aGItLAw4s9FHbT3q3Our8yDuAhu2kMicgcqRJjnxMFhJohvT8qlpcbTu2UCLZfE1tY
NEXT_PUBLIC_HOST=192.168.5.114
NEXT_PUBLIC_BASEURL=http://192.168.5.114:8000
NEXT_PUBLIC_REDUX_SECRET_KEY=YmFzZTY0c2VjcmV0Y29kZQo=
NEXT_PUBLIC_IMAGE_PATH=http://192.168.5.114:8000/images